@media (min-width: $breakpoint-mobile) {
    html {
        font-family: $font-family-base;
        background: linear-gradient(90deg, rgba(143,0,255,1) 0%, rgba(0,131,255,1) 100%);
        max-height: 100vh;
        max-width: 100vw;
        overflow-x: hidden;
    }

    .v-container {
        max-width: 1200px !important;
    }

    .hidden {
        display: none;
    }

    .nav-bar {
        margin: 0 !important;
        position: relative;
        height: 100px;
        background-color: $secondary;
        width: 100vw;
        max-width:100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 9;
        border-radius: 0 0px 25px 25px;

        .v-col {
            margin: 0;
        }

        .nav-logo {
            height: 50px;
            margin-left:30px;
        }

        .nav-link {
            letter-spacing: 2px;
            transition: 250ms;
            transition-timing-function: cubic-bezier(1, 0, 0, 1);
            margin: auto;
            display: block;
            &.router-link-active {
                color: $primary;
                letter-spacing: 3px;
            }
            font-family: $font-family-sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            color: $font-white;

            &:hover {
                letter-spacing: 3px;
            }
        }
        .header-action-buttons {
            display:flex;
            align-items: center;
            justify-content: flex-end;
            gap: 30px;
            margin-right: 30px;
            svg {
                fill: $font-white;
                width: 30px;
            }
            .divider-header {
                width: 1px;
                height: 20px;
                background-color: $font-white;
            }

        }


    }


    .adjectives-row {
        grid-template-columns: repeat(5, 1fr);
    }

    .main-page {
        width: 100%;
        margin: auto;
    }


    .homepage {
        .hero-banner {
            .hero-container {
                height: auto;
                position: relative;
                .features {
                    top: 10%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-column-gap: 15px;
                    position: absolute;
                    left: 10%;
                    transform: rotate3d(10, 30, 0, 45deg);
                    .car-feature-hero {
                        .car-feature-icon-hero {
                            height: 30px;
                            width: auto;
                        }
                        .car-feature-value-hero {
                        }
                    }
                }
                .card-img {
                    animation: float 6s ease-in-out infinite;
                    max-width: 100%;
                }
                .hero-title {
                    font-size: 3rem;
                    position: absolute;
                    top: 57%;
                    left: 30px;
                    margin: auto;
                    text-align: center;
                    display: block;
                    color: black;
                    width: 100vw;
                    font-weight: bold;
                }
                .hero-price {
                    color: $primary;
                    font-size: 1rem;
                    position: absolute;
                    top: 57%;
                    left: 42px;
                    margin: auto;
                    text-align: center;
                    display: block;
                    width: 100vw;
                    font-weight: bold;
                }
            }
        }
    }

    //cta phone
    .cta-phone {
        border-radius: $radius-small;
        .cta-phone-box {
            display: flex;
            align-items: center;
            .cta-phone-title {
                width: 50%;
                margin: 0;
            }
            .cta-phone-buttons {
                margin: 0;
                width: 50%;
            }
        }
    }

    //simple banner
    .simple-banner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-family: $font-family-sans-serif;
        padding: 30px 0;
        color: $font-white;
        .title {
            font-size: 50px;
        }

        .subtitle {
            font-size: 18px;
        }
    }
}
